# Lettuce.Talk.Core

./: Lettuce.Talk.Core.sln  LettuceTalk.Core.sln  README.md
.github/workflows/: Package.yml  build.yml
Lettuce.Talk.Core/: Lettuce.Talk.Core.csproj  Message.cs  MessageFactory.cs
Lettuce.Talk.Core/MessageBuilders/: IMessageBuilder.cs  JsonMessageBuilder.cs
Lettuce.Talk.Core/MessageHandlers/: CallbackHandler.cs  GlobalMessageHandler.cs  MessageCallbackHandler.cs  TalkingPoint.cs
LettuceTalk.Core/: LettuceTalk.Core.csproj  Message.cs  MessageFactory.cs
LettuceTalk.Core/MessageBuilders/: IMessageBuilder.cs  JsonMessageBuilder.cs
LettuceTalk.Core/MessageHandlers/: CallbackHandler.cs  GlobalMessageHandler.cs  MessageCallbackHandler.cs  TalkingPoint.cs
