<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net8.0;net6.0;net7.0</TargetFrameworks>
    <Title>Lettuce.Talk.Core</Title>
    <Authors>Lettuce Studios</Authors>
    <Description>The core of the LettuceTalk messaging library protocol to handle message serialization and message handling</Description>
    <Version>3.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

</Project>
